<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="AtlysAFE" device="LCMXO2-2000HC-4TG100C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="main" top="main"/>
        <Source name="hdl/main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="hdl/spi_register.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/coregen/tx_mux.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="hdl/coregen/pll_mux.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="hdl/coregen/rx_mux.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="AtlysAFE.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl/impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sim/func_sim/func_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="AtlysAFE1.sty"/>
</BaliProject>
