MODULE tx_mux DEFIN tx_mux.vhd
	SUBMODULE OB
		INSTANCE Inst1_OB0
	SUBMODULE ECLKSYNCA
		INSTANCE Inst2_ECLKSYNCA
	SUBMODULE CLKDIVC
		INSTANCE Inst3_CLKDIVC
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE ECLKSYNCA
		INSTANCE Inst4_ECLKSYNCA
	SUBMODULE ODDRX4B
		INSTANCE Inst5_ODDRX4B0
	SUBMODULE ODDRX4B
		INSTANCE Inst6_ODDRX4B
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE OB
		INSTANCE Inst7_OB
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE FD1P3DX
		INSTANCE FF_2
	SUBMODULE FD1P3BX
		INSTANCE FF_3
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
